mailserver=imap.gmail.com
mailuser=abc@gmail.com
mailpasswd=******
debug=Y
subject_val=43
variable_val=74
database=postgres
debug_file_location=c:/temp
debug_file_name=track_email.log
output_file_location=c:/temp