mailserver=imap.gmail.com
mailuser=shopatlemo@gmail.com
mailpasswd=B0r@q1)(
debug=Y
subject_val=43
variable_val=74
database=postgres
debug_file_location=c:/temp
debug_file_name=track_email.log
output_file_location=c:/temp